# SeleniumBase

./: .gitignore  config.properties  pom.xml
src/main/java/: App.java
src/main/java/principal/: App.java
src/main/resources/: allure.properties  log4j2.properties  loj4j2.properties
src/test/java/TS01_Login/: Test_TC01_Validar_Login.java
src/test/java/TS02_Home/: Test_TC02_Validar_Logout.java
src/test/java/a_pruebas/: Pruebas.java  PruebasTest.java
src/test/java/base/: BasePage.java
src/test/java/hooks/: Hooks.java
src/test/java/org/example/pagebase/: BasePage.java
src/test/java/org/example/pages/: LoginPage.java
src/test/java/org/example/pruebas/: Pruebas.java
src/test/java/org/example/runners/: RunnerCucumberTest.java  SwagLabsRunnerTest.java
src/test/java/org/example/steps/: SwagLabsTestStep.java
src/test/java/org/example/utiles/: Constantes.java  Util.java  WebdriverConfig.java
src/test/java/pagebase/: BasePage.java
src/test/java/pages/: CorreoPage.java  HomePage.java  LoginPage.java  SwagLabsHomePage.java
src/test/java/pruebas/: Pruebas.java
src/test/java/runners/: BaseCucumberTest.java  BaseRunnerTest.java  RunnerCucumberTest.java  SwagLabsRunnerTest.java
src/test/java/steps/: SwagLabsHomeStep.java
src/test/java/utiles/: Constantes.java  Contexto.java  Logs.java  Util.java  WebdriverConfig.java
src/test/java/utils/: Constants.java  DriverInit.java  ExtentReport.java  Utils.java
src/test/resources/: Test.feature
