WEB_URL=https://wwwd.iberdrolaespana.com/pruebas/pruebas-formulario-validacion-expresiones-regulares
WebDriver.BROWSER=chrome
WebDriver.DRIVER_OPTIONS=--remote-allow-origins=*, --no-sandbox-and-elevated, --disable-dev-shm-usage, --ignore-certificate-errors, --start-maximized, --lang=es
WEB_USER=standard_user
WEB_PASS=secret_sauce
ESPERA=5