status = warn

# Name of the configuration
name = Configuración log4j2

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern =  %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} @%L - \
  %msg%n}{FATAL=red bold, ERROR=red, WARN=yellow bold, INFO=green bold, DEBUG=blue , TRACE=yellow}

Log files location
property.basePath = logs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${basePath}/log.log
appender.rolling.filePattern = ${basePath}/app-%d{yyyy_MM_dd_HH_mm_ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, \
  ERROR=red, WARN=yellow, INFO=green, DEBUG=magenta, TRACE=green} %d{yyyy-MM-dd HH:mm:ss.SSS}  %style{%logger{10}}{cyan} : %style{%m%n%ex}{green}
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 30
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 60d

# Root logger level
rootLogger.level = debug

# Configure root logger
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger